
.symptoms-container {
  height: 60rem;
  .card-container {
    display: grid;
    justify-content: center;

    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    column-gap: 1rem;
  
    .card {
      text-align: center;
      transition: all .3s;
      &:nth-of-type(2) {
        transform: scale(1.15)
      }
      img {
        width: 100%;
        height: 100%;
        padding: 0;
      }
      .desc {
        width: 100%;
        height: 5rem;
        background-color: green;
        font-size: 3.5rem;
        font-weight: 100;
        padding: 1rem 0;
        transform: translateY(-20rem);
        transition: all .3s ease-out
      }
      &:hover {
        transform: scale(1.2);
        z-index: 5;
        .desc {
          transform: translateY(0)
        }
      }
    }
  }
}
